{
  "eventConfig": {
    "name": "BINGO TITLE HERE",
    "codeword": "CODEWORD",
    "description": "Test Description",
    "syncInterval": 30000,
    "format": "Blackout",
    "boardSize": "7 x 7",
    "teamCount": "6",
    "bonuses": {
      "row": 15,
      "col": 15,
      "diag": 20
    },
    "allowTeamSwitching": true,
    "requirePasscodes": false
  },
  "teams": {
    "Team1": {
      "name": "Hurt",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 137,
      "teamNumber": 1,
      "passcode": "111111"
    },
    "Team2": {
      "name": "Squatchers",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 28,
      "teamNumber": 2,
      "passcode": "222222"
    },
    "Team3": {
      "name": "Team #3",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 24,
      "teamNumber": 3,
      "passcode": "333333"
    },
    "Team4": {
      "name": "Fourth Team",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 0,
      "teamNumber": 4,
      "passcode": "444444"
    },
    "Team5": {
      "name": "Cinco",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 0,
      "teamNumber": 5,
      "passcode": "555555"
    },
    "Team6": {
      "name": "666666",
      "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFOGe_j8BL0X5Cwvy3LNmsrWG82IAXlWpump0Sw6PKWLz-1gxbisdbPuTmJ_CmjLA_q-Q6y9jTfFwq/pub?gid=1593254680&single=true&output=csv",
      "points": 0,
      "teamNumber": 6,
      "passcode": "666666"
    }
  }
}